// postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:v6mctKXFp2d6MjGKwnGW@testdb.cbo08oumq9u5.us-east-2.rds.amazonaws.com:5432/postgres


v6mctKXFp2d6MjGKwnGW

testdb.cbo08oumq9u5.us-east-2.rds.amazonaws.com